<!DOCTYPE html>
<html>

<head>
    <title>Gianluca Guarini - black and white image jQuery plug-in</title>
    <meta name="Description" content="This jQuery plug-in can easly convert every colored image (in an html page) into a B&amp;W greyscale image.">
    <style type="text/css">
    body {
        margin: 20px auto;
        padding: 0;
        color: #999;
        font-family: 'Rosario', sans-serif;
        width: 100%;
    }
    
    .bwWrapper {
        position: relative;
        display: block;
    }
    
    a {
        color: #0072ca;
    }
    
    img {
        border: none;
        display: block;
    }
    
    iframe {
        display: inline;
        float: left;
    }
    
    #wrapper {
        list-style: none;
        float: left;
        padding: 0;
        clear: both;
    }
    
    li {
        float: left;
        margin: 15px 30px 15px 0;
        width: 30%;
    }
    
    li.last {
        float: left;
        width: 300px;
        margin: 15px 0 15px;
    }
    .partner__item {
        position: relative;
        float: left;
    width: 300px;
    height: 100px;
    border: 1px dotted #666666; }
    .partner__item:last-of-type {
      border-bottom: none; }
    .partner__item img {
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
       }
       .test {
        float: left;
        width: 130px;
        margin: 10px;
       }
       .photo {
        position: relative;;
        width: 155px;
        height: 100px;
        margin: 10px;
       }
       .photo__item {
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
       }
    </style>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.BlackAndWhite.js"></script>
</head>

<body>
    <h1>Crossbrowser Html5 Black and white jQuery plug in</h1>
    <h2>Responsive demo</h2>
    <h3>Demo</h3>
    <ul id="wrapper">
        <li>
            <a href="#" class="bwWrapper">
            	<img src="img/image7.jpg" width="100%">
            </a>
        </li>
        <li>
            <a href="#" class="bwWrapper">
                <img src="img/image8.jpg" width="100%">
            </a>
        </li>
        <li>
            <a href="#" class="bwWrapper">
                <img src="img/sberbank.jpg" width="100%">
            </a>
        </li>
    </ul>
    <div class="test">
        <div class="test__item bwWrapper">
            <img class="partner__img" width="100%" src="img/sberbank.jpg" alt="Сбербанк">
        </div>
    </div>
    <div class="photo">
        <div class="photo__item bwWrapper">
            <img class="photo__img" width="100%" src="img/sberbank.jpg" alt="Сбербанк">
        </div>
    </div>
    <div class="partner__item bwWrapper">
        <img class="partner__img" width="127px" src="img/sberbank.jpg" alt="Сбербанк">
    </div>
    <script>
    //init

    $('.bwWrapper').BlackAndWhite({
        hoverEffect: true, 
        webworkerPath: 'js/',
        
        speed: { 
            fadeIn: 200, 
            fadeOut: 200 
        },
        onImageReady: function(img) {
            console.log('load');
        }
    });
    </script>
    s</body>

</html>
